# Viewer-for-ci.ua

./: LICENSE.md  pom.xml
src/main/java/editor/: Advert.java  Editor.java  MainClass.java  Utils.java
src/main/java/gui/: EditorFrame.java  EditorPanel.java  FileBrowser.java
src/test/java/gui/: AdvertForm.java  TableFrame.java  TablePanel.java
src/test/java/gui/net/: NewJFrame.java  NewJPanel.form  NewJPanel.java
